{
  "name": "plan-build-test",
  "version": "1.0.0",
  "description": "An AI orchestrator that builds working software through a Plan-Build-Test cycle",
  "main": "orchestrator.js",
  "bin": {
    "orchestrator": "./orchestrator.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo 'This is the orchestrator project. To test generated projects, use npm test in the project directory.'",
    "create-project": "node orchestrator-commands.js create-project",
    "new-project": "node orchestrator-commands.js create-project",
    "backlog": "node orchestrator-commands.js backlog",
    "process-backlog": "node orchestrator-commands.js process-backlog",
    "list-backlogs": "node orchestrator-commands.js list-backlogs",
    "show-backlogs": "node orchestrator-commands.js show-backlogs",
    "reset-backlog": "node orchestrator-commands.js reset-backlog",
    "task": "node orchestrator-commands.js task",
    "fix": "node orchestrator-commands.js fix",
    "refactor": "node orchestrator-commands.js refactor",
    "change-project": "node orchestrator-commands.js change-project",
    "status": "node orchestrator-commands.js status",
    "start-project": "node orchestrator-commands.js start-project",
    "fix-tests": "node orchestrator-commands.js fix-tests",
    "help": "node orchestrator-commands.js help"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
